html {
  height: 100%;
  box-sizing: border-box;
}

body {
  height: 100%;
  font-family: PingFang SC, Microsoft YaHei;
}

* {
  box-sizing: border-box;
}

#app {
  height: 100%;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}
